src/GiveCRM.DummyDataGenerator/MainWindow.xaml

<Window x:Class="GiveCRM.DummyDataGenerator.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GiveCRM Dummy data generator" Height="300" Width="450">
    <StackPanel Margin="2">
        <TextBlock Margin="2" Name="databaseConnectionText" TextWrapping="Wrap">Database is GiveCRM: </TextBlock>
        <TabControl Height="180">
            <TabItem Header="Members">
                <StackPanel>
                    <Button Margin="2,2,2,12" Click="LoadMembers" Name="loadMembersButton">Load existing members</Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2">Generate member count:</TextBlock>
                        <TextBox Margin="2" MinWidth="60" HorizontalAlignment="Stretch" TextAlignment="Right" 
                            Name="memberCountText">10000</TextBox>
                    </StackPanel>
                    <Button Margin="2,2,2,2" Click="GenerateMembers" Name="generateMembersButton">Generate members</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Campaigns and Donations">
                <StackPanel>
                    <Button Margin="2" Name="generateCampaignAndDonationsButton" Click="GenerateCampaignAndDonations">Generate campaign and donations</Button>
                    <Button Margin="2" Click="GenerateCampaign" Name="generateCampaignButton">Generate bare campaign</Button>
                    <Button Margin="2" Click="GenerateDonations" Name="generateDonationsButton">Generate donations on last campaign</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2" Padding="2">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Name="outputStatus">Ready</TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
